<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title>Cristhian Amaya</title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

		<link rel="stylesheet" href="http://camaya.co/theme/css/poole.css" />
		<link rel="stylesheet" href="http://camaya.co/theme/css/hyde.css" />
		<link rel="stylesheet" href="http://camaya.co/theme/css/syntax.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- RSS -->
	</head>

	<body>
<div class="sidebar">
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="http://camaya.co/images/avatar.jpg">
					Cristhian Amaya
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead">I make and break stuff in equal measure. </p>
			<p></p>
		</div>
		<nav class="sidebar-nav">
					<a class="sidebar-nav-item" href="https://twitter.com/_camaya" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="sidebar-nav-item" href="https://github.com/camaya" target="_blank">
						<i class="fa fa-github"></i>
					</a>
		</nav>
	</div>
</div>		<div class="content container">
	<div class="posts">
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2019/09/11/defeating-a-ransomware-with-cutter#defeating-a-ransomware-with-cutter">
					<a href="http://camaya.co/posts/2019/09/11/defeating-a-ransomware-with-cutter">Defeating a Ransomware with Cutter</a>
				</h1>
				<span class="post-date">2019 Sep 11</span>
				<p>
					<h1>Introduction</h1>
<p>Last week I attended the <a href="https://www.radare.org/con/2019/">r2con conference</a> for the first time (for those who haven't heard about it before, it is a reverse engineering conference focused on <a href="https://www.radare.org/r/">radare2</a>) and apart from listening to great talks, I signed up for the basic trainings since I had not used r2 in …</p>
				</p>
				<a class="read-more" href="posts/2019/09/11/defeating-a-ransomware-with-cutter">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2018/08/04/reversing-miuis-weather-app#reversing-miuis-weather-app">
					<a href="http://camaya.co/posts/2018/08/04/reversing-miuis-weather-app">Reversing MIUI's Weather app</a>
				</h1>
				<span class="post-date">2018 Aug 04</span>
				<p>
					<h1>TL;DR</h1>
<p>I reversed MIUI's Weather app to know why it needed access to the filesystem and to make and manage phone calls. The first one is used to save screenshots and the second one seems to be used to control some audio ads that are only "shown" to Chinese …</p>
				</p>
				<a class="read-more" href="posts/2018/08/04/reversing-miuis-weather-app">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2017/09/03/powershell-tips-for-the-every-day-developer#powershell-tips-for-the-every-day-developer">
					<a href="http://camaya.co/posts/2017/09/03/powershell-tips-for-the-every-day-developer">Powershell tips for the every day developer</a>
				</h1>
				<span class="post-date">2017 Sep 03</span>
				<p>
					<h1>Introduction</h1>
<p>Some months ago I decided to give Powershell a try and learn to use it for my daily tasks as a developer. I'll share here some common tasks I have to do almost every day and how I accomplish them using Powershell.</p>
<h2>Finding files and directories</h2>
<p>Who hasn't have …</p>
				</p>
				<a class="read-more" href="posts/2017/09/03/powershell-tips-for-the-every-day-developer">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2017/04/15/creating-trello-cards-from-gmail-emails#creating-trello-cards-from-gmail-emails">
					<a href="http://camaya.co/posts/2017/04/15/creating-trello-cards-from-gmail-emails">How I helped a company to save time using Gmail, Trello and Python</a>
				</h1>
				<span class="post-date">2017 Apr 15</span>
				<p>
					<h2>TL;DR</h2>
<p>I created a script that creates Trello cards from Gmail emails and it helped a company to save time by automating their information requests process. You can find the code on Github: <a href="https://github.com/camaya/gmail-to-trello">gmail-to-trello</a>.</p>
<h2>Background</h2>
<p>During the last couple of months, I've been helping a friend to automate some …</p>
				</p>
				<a class="read-more" href="posts/2017/04/15/creating-trello-cards-from-gmail-emails">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2017/01/30/winfortress-fortifying-a-windows-10-workstation#winfortress-fortifying-a-windows-10-workstation">
					<a href="http://camaya.co/posts/2017/01/30/winfortress-fortifying-a-windows-10-workstation">Winfortress, fortifying a Windows 10 workstation</a>
				</h1>
				<span class="post-date">2017 Jan 30</span>
				<p>
					<p>Continuing with my infosec learning, I recently finished the book "Máxima Seguridad en Windows: Secretos Técnicos" by Sergio de los Santos (<a href="https://twitter.com/ssantosv">@ssantosv</a>) which in English would be something like "Maximum Security in Windows: Technical Secrets". The synopsis on the back of the book says "The first book about security for …</p>
				</p>
				<a class="read-more" href="posts/2017/01/30/winfortress-fortifying-a-windows-10-workstation">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2016/12/08/put-a-latch-on-your-umbraco-backoffice#put-a-latch-on-your-umbraco-backoffice">
					<a href="http://camaya.co/posts/2016/12/08/put-a-latch-on-your-umbraco-backoffice">Put a Latch on your Umbraco backoffice</a>
				</h1>
				<span class="post-date">2016 Dec 08</span>
				<p>
					<h2>TL;DR</h2>
<p>Watch the video at the bottom of this post.</p>
<h2>What is Latch?</h2>
<p>Some time this year, I found <strong>Latch</strong> which is a very cool service that allows you to protect your online identities by closing or opening them. The way it works is very simple yet powerful. For …</p>
				</p>
				<a class="read-more" href="posts/2016/12/08/put-a-latch-on-your-umbraco-backoffice">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2016/10/08/integrating-umbraco-with-third-parties-using-models-builder#integrating-umbraco-with-third-parties-using-models-builder">
					<a href="http://camaya.co/posts/2016/10/08/integrating-umbraco-with-third-parties-using-models-builder">Integrating Umbraco with third parties using Models Builder</a>
				</h1>
				<span class="post-date">2016 Oct 08</span>
				<p>
					<p>In my last post I talked about the <a href="http://camaya.co/posts/2016/10/01/umbraco-models-builder-basics">Umbraco Models Builder Basics</a> where I showed how we can read our sites data using automatically generated strongly typed models, but sometimes we've got to integrate our Umbraco solutions with third parties and mix their data with ours. In this post, I'll …</p>
				</p>
				<a class="read-more" href="posts/2016/10/08/integrating-umbraco-with-third-parties-using-models-builder">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2016/10/01/umbraco-models-builder-basics#umbraco-models-builder-basics">
					<a href="http://camaya.co/posts/2016/10/01/umbraco-models-builder-basics">Umbraco Models Builder basics</a>
				</h1>
				<span class="post-date">2016 Oct 01</span>
				<p>
					<p><a href="https://github.com/zpqrtbnk/Zbu.ModelsBuilder">Umbraco Models Builder</a> was one of the many packages out there to create strongly typed models on Umbraco. From version 7.4 it is part of the core so everyone gets it out of the box.</p>
<p>The first things you need to know about Models Builder is how to enable …</p>
				</p>
				<a class="read-more" href="posts/2016/10/01/umbraco-models-builder-basics">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2016/07/31/how-to-integrate-hangfire-with-umbraco#how-to-integrate-hangfire-with-umbraco">
					<a href="http://camaya.co/posts/2016/07/31/how-to-integrate-hangfire-with-umbraco">How to integrate Hangfire with Umbraco</a>
				</h1>
				<span class="post-date">2016 Jul 31</span>
				<p>
					<p><a href="http://hangfire.io">Hangfire</a> is a <em>fantastic</em> tool that I've found myself using more and more on every project I work.</p>
<p>If you haven't heard of Hangfire before, it allows you to perform background tasks inside <a href="http://www.asp.net/">ASP.NET</a> applications. This "simple" thing opens a broad range of possibilities, for example, send emails or …</p>
				</p>
				<a class="read-more" href="posts/2016/07/31/how-to-integrate-hangfire-with-umbraco">Continue reading »</a>
			</div>
			<div class="post">
				<h1 class="post-title" href="http://camaya.co/posts/2016/05/28/hacking-cars-in-latin-america#hacking-cars-in-latin-america">
					<a href="http://camaya.co/posts/2016/05/28/hacking-cars-in-latin-america">Hacking cars in Latin America</a>
				</h1>
				<span class="post-date">2016 May 28</span>
				<p>
					<p>"Hackeando carros en Latinoamerica" is the title of a talk given by Jaime Restrepo (<a href="https://twitter.com/DragonJAR">@DragonJAR</a>). It's a fascinating talk about a lot of security flaws he found in Chevrolet vehicles. The funny thing is that everything started with a simple email, and from there everything escalated very quickly. It was …</p>
				</p>
				<a class="read-more" href="posts/2016/05/28/hacking-cars-in-latin-america">Continue reading »</a>
			</div>
	</div>
	<div class="pagination">


		<span class="pagination-item newer"><a href="http://camaya.co/index2.html">Older</a></span>
	</div>
		</div>
	</body>
</html>